{"flutter":{"platforms":{"android":{"default":{"projectId":"spendy-b1423","appId":"1:540970581717:android:83fa78fa35edee6b202c5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendy-b1423","configurations":{"android":"1:540970581717:android:83fa78fa35edee6b202c5c","ios":"1:540970581717:ios:93184f4cc0c33545202c5c"}}}}}}